<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-lU-3gf">
                        <rect key="frame" x="10" y="10" width="305" height="49"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-mG-wM1">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-FT-b3z">
                                        <rect key="frame" x="10" y="10" width="225" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="hXR-FT-b3z" firstAttribute="top" secondItem="Ojh-mG-wM1" secondAttribute="top" constant="10" id="9i9-h1-pPY"/>
                                    <constraint firstItem="hXR-FT-b3z" firstAttribute="leading" secondItem="Ojh-mG-wM1" secondAttribute="leading" constant="10" id="Fow-ET-B3d"/>
                                    <constraint firstAttribute="trailing" secondItem="hXR-FT-b3z" secondAttribute="trailing" constant="10" id="Qgi-yC-xlN"/>
                                    <constraint firstAttribute="bottom" secondItem="hXR-FT-b3z" secondAttribute="bottom" constant="10" id="zMZ-yc-EdW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-lB-ytt">
                                <rect key="frame" x="265" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RZ4-zt-k8S"/>
                                    <constraint firstAttribute="width" constant="40" id="reU-w1-NCc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kiR-lU-3gf" secondAttribute="bottom" constant="10" id="BRF-uh-Jcn"/>
                    <constraint firstItem="kiR-lU-3gf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TMA-kd-tXx"/>
                    <constraint firstAttribute="trailing" secondItem="kiR-lU-3gf" secondAttribute="trailing" constant="10" id="ZJZ-Ch-NGC"/>
                    <constraint firstItem="kiR-lU-3gf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hbI-DU-UJA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="hXR-FT-b3z" id="Hxc-ah-9fa"/>
                <outlet property="messageBubble" destination="Ojh-mG-wM1" id="sv9-DR-MgI"/>
                <outlet property="rightImageView" destination="Tkb-lB-ytt" id="C7Y-C0-no5"/>
            </connections>
            <point key="canvasLocation" x="142.74809160305344" y="28.52112676056338"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
